KATAMINO/KATAMINO/Victory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#FFC6C6"
             x:Class="KATAMINO.Victory"
             xmlns:local="clr-namespace:KATAMINO">

    <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">
        <Image Source="pieces.png"
            TranslationY="90"
            HeightRequest="300"
           Grid.Row="0"
           Grid.Column="0"
           x:Name="monImage"
           />

        <Image Source="piecelmin.png"
           TranslationY="-90"
           HeightRequest="300"
           Grid.Row="0"
           Grid.Column="1"
           x:Name="monImage2"
           />

        <Image Source="piecel.png"
           Rotation="90"
           HeightRequest="300"
           Grid.Row="0"
           Grid.Column="2"
           x:Name="monImage3"
           />

        <Image Source="piecetmin.png"
           TranslationY="90"
           Rotation="90"
           HeightRequest="300"
           Grid.Row="0"
           Grid.Column="3"
           x:Name="monImage4"
           />

        <Image Source="piecet.png"
           TranslationY="-90"
           HeightRequest="300"
           Grid.Row="0"
           Grid.Column="4"
           x:Name="monImage5"
           />



        <Image Source="piecel.png"
           HeightRequest="300"
           Grid.Row="1"
           Grid.Column="0"
           x:Name="monImage6"
           />

        <Image Source="piecetmin.png"
           TranslationY="90"
           HeightRequest="300"
           Grid.Row="1"
           Grid.Column="1"
           x:Name="monImage7"
           />

        <Image Source="piecelmin.png"
           Rotation="90"
           HeightRequest="300"
           Grid.Row="1"
           Grid.Column="2"
           x:Name="monImage8"
           />

        <Image Source="piecet.png"
           TranslationY="90"
           Rotation="90"
           HeightRequest="300"
           Grid.Row="1"
           Grid.Column="3"
           x:Name="monImage9"
           />

        <Image Source="pieceS.png"
           HeightRequest="300"
           Grid.Row="1"
           Grid.Column="4"
           x:Name="monImage10"
           />

        <Image Source="victoire.gif"
            HeightRequest="700"
            WidthRequest="700"
            Grid.Row="0"
            Grid.Column="2"
            />


        <Button 
            WidthRequest="500"
            HeightRequest="200"
            BackgroundColor="White"
            Opacity="0.5"
            Grid.Row="1"
            Grid.Column="2"
            Clicked="OnAccueilButtonClicked"
            />

        <ImageButton Source="accueil.png"
           HeightRequest="300"
           WidthRequest="300"
           Grid.Row="1"
           Grid.Column="2"
           Clicked="OnAccueilButtonClicked"/>


    </Grid>
</ContentPage>
